# 2017s1grA

./: .classpath  .project  .travis.yml  README.md  pom.xml
jbugs-business/: .classpath  .project  pom.xml
jbugs-business/src/main/java/dto/: AbstractoDTO.java  UserDTO.java
jbugs-business/src/main/java/dto/mapper/: UserDTOMapper.java
jbugs-business/src/main/java/edu/msg/ro/business/attachment/service/: AttachmentService.java
jbugs-business/src/main/java/edu/msg/ro/business/bug/dto/: BugDTO.java
jbugs-business/src/main/java/edu/msg/ro/business/bug/service/: BugService.java
jbugs-business/src/main/java/edu/msg/ro/business/dto/: AbstractDTO.java  AbstractoDTO.java
jbugs-business/src/main/java/edu/msg/ro/business/exception/: JBugsBusinessException.java  JBugsException.java  JBugsTechnicalException.java  ObjectNotFoundException.java  UserNotAuthorizedException.java
jbugs-business/src/main/java/edu/msg/ro/business/loginHistory/: LoginHistoryDTO.java  LoginHistoryDTOMapper.java  LoginHistoryService.java
jbugs-business/src/main/java/edu/msg/ro/business/notification/dto/: NotificationDTO.java
jbugs-business/src/main/java/edu/msg/ro/business/notification/service/: NotificationService.java
jbugs-business/src/main/java/edu/msg/ro/business/notification/type/: NotificationType.java
jbugs-business/src/main/java/edu/msg/ro/business/session/: SessionContextHandler.java
jbugs-business/src/main/java/ejb/: UserService.java
jbugs-business/src/main/java/user/management/control/: UserService.java
jbugs-business/src/test/java/edu/msg/ro/business/: AbstractIntegrationTest.java
jbugs-client/: .classpath  .project  pom.xml
jbugs-client/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jbugs-client/src/main/java/edu/msg/ro/bean/: LoginBean.java  UserManagementBean.java
jbugs-client/src/main/java/edu/msg/ro/beans/: BugManagementBean.java  CaptchaBean.java  JBugsBean.java  LocaleBean.java  LoginBean.java  LoginBean.java.orig  PermissionBean.java  RoleBean.java  UserManagementBean.java  VerifyRecaptcha.java
jbugs-client/src/main/java/edu/msg/ro/filter/: AuthenticationFilter.java
jbugs-client/src/main/java/edu/msg/ro/filters/: AuthenticationFilter.java  AuthorizationFilter.java
jbugs-client/src/main/java/servlet/: TestServlet.java
jbugs-client/src/main/resources/jbugs/: messages.properties  messages_en.properties  messages_it.properties  messages_ro.properties
jbugs-client/src/main/webapp/: bugs.xhtml  bugs.xhtml.orig  hello.xhtml  login.xhtml  login.xhtml.orig  logout.xhtml  permissions.xhtml  result.xhtml  roles.xhtml  users.xhtml  users.xhtml.orig  userss.xhtml  welcome.xhtml
jbugs-client/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jbugs-client/src/main/webapp/WEB-INF/lib/: ajax.xhtml  index.xhtml  login.xhtml  nobean.xhtml  primefaces.xhtml  users.xhtml  welcome.xhtml
jbugs-ear/: .project  pom.xml
jbugs-persistence/: .classpath  .project  pom.xml
jbugs-persistence/src/main/java/dao/: UserDao.java  UserDaoI.java  UserManagement.java  UserManagementI.java  UserManagementImpl.java
jbugs-persistence/src/main/java/edu/msg/ro/persistance/attachment/dao/: AttachmentDao.java
jbugs-persistence/src/main/java/edu/msg/ro/persistance/bug/dao/: BugDao.java
jbugs-persistence/src/main/java/edu/msg/ro/persistence/bug/entity/: Attachment.java  Bug.java  BugSeverityType.java  BugStatusType.java
jbugs-persistence/src/main/java/edu/msg/ro/persistence/entity/: AbstractEntity.java  Attachment.java  Bug.java  BugSeverity.java  BugStatus.java  Comment.java  LoginHistory.java  Notification.java  NotificationType.java  Permission.java  PermissionManagementType.java  Role.java  RoleType.java  User.java
jbugs-persistence/src/main/java/edu/msg/ro/persistence/notification/dao/: NotificationDao.java
jbugs-persistence/src/main/java/edu/msg/ro/persistence/user/dao/: LoginHistoryDao.java  PermissionDao.java  RoleDao.java  UserDao.java
jbugs-persistence/src/main/java/edu/msg/ro/persistence/user/entity/: AbstractEntity.java  Attachment.java  Bug.java  BugSeverity.java  BugStatus.java  Comment.java  LoginHistory.java  Notification.java  NotificationType.java  Permission.java  PermissionManagementType.java  Role.java  RoleName.java  User.java
jbugs-persistence/src/main/java/entities/: Attachment.java  Bug.java  BugSeverity.java  BugStatus.java  Comment.java  EmailValidator.java  Notification.java  NotificationType.java  Permission.java  Role.java  Roles.java  Severity.java  User.java  ValidEmail.java
src/: MainClass.java  User.java  UserDAO.java
src/UserManagement/: Main.java  User.java  UserDAO.java
src/dao/: CreateDatabase.java  CreateTable.java  Main.java  UserDAO.java
src/jbugs/a1/user/manager/: User.java  UserDAO.java  UserDAOInterface.java  UserManager.java
src/jdbc_package/: Main.java  User.java  UserCRUD.java  UserDAO.java
src/model/: User.java
src/service/: UserService.java
(+16 files in other folders)
